# Cameron Keith
# August 20, 2023
# AI ML U Chicago Class

# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = alpha_vantage_api_key_project.settings

[deploy]
#url = http://localhost:6800/
project = alpha_vantage_api_key_project
